"""
元组（tuple）的定义和操作
"""

# 1：掌握元组的定义格式
# 2：掌握元组的特点
# 3：掌握元组的常见操作

# 元组和列表一样，都可以封装多个，不同类型的元素在内
# 但是：元组一旦定义完成，就不可修改
# 当需要在程序内封装元素，但是又不希望封装的数据被篡改，适合使用元组

"""
元组的定义：定义元组使用小括号，且使用逗号隔开各个数据，数据可以是不同的数据类型
(元素,元素,元素,......)
"""

"""
元组的特点：
可以容纳多个数据
可以容纳不同类型的数据（混装）
数据是有序存储的（下标索引）
允许重复内容存在
**不可以修改**
支持for循环
"""

# 定义元组
t1 = (1, "helllo", True)
t2 = ()
t3 = tuple()
print(f"t1的类型是{type(t1)}，内容是{t1}")
print(f"t2的类型是{type(t2)}，内容是{t2}")
print(f"t3的类型是{type(t3)}，内容是{t3}")

# 定义单个元素的元组，后面要加逗号
t4 = ("hello",)
print(f"t4的类型是{type(t4)}，内容是{t4}")

# 元组的嵌套
t5 = ((1,2,3),(4,5,6))
print(f"t5的类型是{type(t5)}，内容是{t5}")

# 下标索引去取出内容
num = t5[-1][-1]
print(num)

# 元组的操作：index查找方法
t6 = ("传智教育","黑马程序员","Python")
index = t6.index("黑马程序员")
print(index)

# 元组的操作：count统计方法
t7 = ("传智教育","黑马程序员","Python")
count = t7.count("黑马程序员")
print(count)

# 元组的操作：len函数统计元组元素数量
t8 = ("传智教育","黑马程序员","Python")
num = len(t8)
print(num)

# 元组的遍历：while
index = 0
while index < len(t8):
    print(f"元组的元素有{t8[index]}")
    index += 1

# 元组的遍历：for
for element in t8:
    print(f"2元组的元素有{element}")

# 修改元组内容
# t8[0] = "itcast"

# 定义一个元组，可以修改元组内list中的元素
t9 = (1,2,["itheima","itcast"])
print(f"t9的内容是{t9}")
t9[2][1]= "传智教育"
print(f"t9的内容是{t9}")
